동적 경로(Dinamic Segments)란?
- 동적 데이터를 포함하고 있는 경로

 ex) ~/product/1
 - 1번 상품의 상세 페이지

 상품 ID 같은 동적인 데이터를 포함하고 있는 이런 경로를 동적 경로라 부른다.


1.URL Parameter
-> / 뒤에 아이템의 ID를 명칭
EX) ~/product/1
EX) ~/product/2

⏬Route 설정1
{/*⏬URL Parameter를 사용하기 위해 ':id' 지정*/}
<Route path="/diary/:id" element={<Diary />} />

⏬컴포넌트 설정2
import {useParams} from "react-router-dom"
...
const params =useParams();
console.log(params);

return <div>{params.id}번 일기입니다.</div>;

/////////////////////////////////////////////

2. Query String
-> ? 뒤에 변수명과 값 명시
EX) ~/search?q=검색어

import {useSearchParams} from "react-router-dom";
..
const [params, setParams] = useSearchParams();
console.log(params.get("value")); //http://localhost:5173/new?value=1